{
  "compilerOptions": {
    "types": ["chrome-types"],
    "lib": [
      "dom",
      "ESNext"
    ],
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  }
}